<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="menu">
            <a>Portfolio</a>
            <p id="name">| Alida Kohler</p>
        </div>
    </header>

    <main>
        <h1>A few examples of my work and projects</h1>

        <div class="entrywrapper">
            <h3>Interactive installation for kids in the black forest</h3>
            <div class="imagewrapper">
                <img class="img" src="squirrel1.jpg">
                <img class="img" src="Station1.png">
            </div>
            <p class="entrytext">"Charlies Abenteuer" is a concept for an interactive installation for kids in the
                black forest. We follow Charlie the squirrel around the forest, teaching the children facts about
                the black forest and its inhabitants. The installation has physical signs for the different stations
                in the forest as well as a web app with quizzes and a score counter. <br><br>My job was the initial
                design and the coding of the web application. For that, I used JavaScript, HTML and CSS. The
                application was designed for phones since it was meant to be used in the forest.</br>
            </p>
        </div>

        <div class="entrywrapper">
            <h3>Visual Novel: "A murder mystery"</h3>
            <div class="imagewrapper">
                <img class="img" src="visnov.jpg">
                <img class="img" src="visnov2.jpg">
            </div>
            <p class="entrytext">This visual novel was made using TypeScript and Fudge, a game engine made by Furtwangen
                University. In this adventure, the player has to solve a murder, solving puzzles and gathering clues to
                come to the right conclusion. The player's decisions influence the story and the relationship to the
                characters, making it easier or harder to solve the murder. The assets and the coding, as well as the
                design, concept and story were made by me.</p>
        </div>

        <div class="entrywrapper">
            <h3>A world beyond</h3>
            <div class="imagewrapper">
                <img class="img" src="worldbeyond1.png">
                <img class="img" src="worldbeyond2.png">
            </div>
            <p class="entrytext">A world beyond was a project made with a friend. The protagonist gets trapped in a
                nightmare-ish dream world and it is the goal to find a way out of it. Aliens and other creatures
                inhabit the world, hiding the secret to return to the human realm. <br><br> My part in the
                development was the game design and the story development, creating a world full of mystery. The
                game was made with Blender and Unreal Engine.</p>
        </div>

        <div class="entrywrapper">
            <h3>Invertale</h3>
            <div class="imagewrapper">
                <img class="img" src="invertale.png">
                <img class="img" src="invertale2.png">
            </div>
            <p class="entrytext">Invertale was made during a game jam in 2024. As a technical challenge, the game
                had to include procedural generation, while also fitting the theme "Inverted". We came up with the
                idea of invertale, where we join the protagonist solving puzzles in two different - inverted -
                worlds. The puzzles can only be solved by switching between the worlds to cross blockages and gain
                items. <br><br> My job during the game was the game design as well as the creating the assets for
                the game. The assets were made using aseprite and later added into Unity.</p>
        </div>

        <div class="entrywrapper">
            <h3>Morbus Animi</h3>
            <div class="imagewrapper">
                <img class="img" src="morbusanimi1.png">
                <img class="img" src="morbusanimi2.png">
            </div>
            <p class="entrytext">Morbus Animi was made in 2021 and 2022 as part of a project for University spanning
                two semesters. We follow Norah facing her nightmares and battle them step by step. <br><br> My job
                in the group was the game design as well as making part of the 3D Art. For the design it was decided
                to keep the surroundings very dark and moody and setting accents with the light. For the assets we
                chose a low poly style and I created them in Blender. Later, everything was added to Unity. </p>
        </div>
        <div class="entrywrapper">
            <h3>The witch's grimoire</h3>
            <div class="imagewrapper">
                <img class="img" src="Thesis.jpg">
            </div>
            <p class="entrytext">The witch's grimoire was made as a protoype for my masters thesis. The goal was to
                figure out the learn effects of facts embedded into the story without making the learning part of
                the game obvious. In order to answer the research question, historical facts about the witch hunts
                were added to the story and game mechanics of the game, which was then presented to several
                participants. Each of them filled out the questionnaire before and after playing, to compare the
                learn effects. The user test showed an increase of both interest in and knowledge of the topic. The
                game was made with Aseprite to create the assets and Unity as the engine.</p>
        </div>




        <div class="entrywrapper">
            <h3>LED Stripes</h3>
            <div class="imagewrapper">
                <video src="ledstripes.mp4" controls autoplay muted></video>
            </div>
            <p class="entrytext">This installation was made as part of a group project. It was the goal to utilize a
                total of seven LED strips and create an interactive installation. The user can manipulate the the
                visuals and sounds by moving their hands and making different gestures. The project was made in
                Touchdesigner.
            </p>
        </div>
        <div class="entrywrapper">
            <h3>Bobbys Adventure</h3>
            <div class="imagewrapper">
                <video src="bobby.mp4" controls autoplay muted></video>
            </div>
            <p class="entrytext">Bobbys Adventure is an interacive installation made for two users. The goal is to
                cooperate to get bobby back to his nest and to safety. In order to do that, one user has to flap
                bobbys wings with either the space bar or by making sounds, while the other can make the leafes of
                the trees go away by blowing into the microphone. <br><br>The project was made using Unity and
                Blender.
            </p>
        </div>

    </main>

</body>

</html>